* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    text-decoration: none;

}

.menu-opener {
    display: none;
}

header {
    height: 100px;
    background-color: #000000;
    color: #ffffff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;

}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;

}

.logo {
    width: 100px;

}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000000;


}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
    height: 100%;
    width: 1000vw;

}

.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {

    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
    border-top: 1px solid #999;

}

.default.light .section-title,
.default.light .section-body {
    color: #000000;
}

.default.dark {
    background-color: #000000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFFFFF;
}






/*
CSS DE AREAS ESPECIFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 0px 10px #333;
    margin-left: 50px;
}

.section-aboutus--left p {
    font-size: 12px;
    line-height: 25px;
}

.section-services {
    display: flex;

}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-service img {
    width: 60px;
    height: 60px;
}



.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #DDD;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters .active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;

}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    text-align: center;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects-photoinfo {
    display: flex;
}



.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team {
    overflow: hidden;
    max-width: 910px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-team .sliders {
    height: 100%;
    width: 1000vw;

}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFFFFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin: 20px;

}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;

}

.section-team--social a:hover {
    background-color: #B28756;
}

.section-clients .slider {
    width: 1000vh;
    height: 100%;

}

.section-clients {
    overflow: hidden;
    max-width: 500px;
    margin: auto;
}

.section-clients .slide {
    width: 500px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    margin-right: 20px;
}

.section-clients .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}

.section-client--avatar {
    width: 150px;
    height: auto;
}

.section-client--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-client--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-client--depo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-client--depo p {
    text-align: center;
    margin-top: 10px;
    color: #555;
}

.section-clients .sliders-pointers {
    display: flex;
    margin-top: 30px;
    height: 20px;
    justify-content: center;
    align-items: center;


}

.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active {
    background-color: #B28756;
}

.empresas {
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    height: 160px;
    background-color: #FFFFFF;
}

.section-empresas {
    display: flex;
    justify-content: center;
    align-items: center;
}

.empresa {
    padding: 30px;

}

.empresa img {
    width: 100px;
    height: auto;

}

.default .light .price {
    background-color: #999;
}

.price-box-area {
    display: flex;
}

.price-box {
    height: 345px;
    width: 240px;
    background-color: #FFFFFF;
    justify-content: center;
    margin: 15px;
    text-align: center;

}

.price-type {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin: 30px;
    color: #555
}

.price-value {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin: 30px;
    margin-bottom: 0;
    color: #333;
}

.price-month {
    text-transform: uppercase;
    color: #999;
    text-align: center;
    font-size: 10px;
    margin-bottom: 25px;

}

.price-desc {
    color: #555;
    text-align: center;
    font-size: 10px;
    margin-bottom: 25px;
}

.button.price {
    background-color: #333;
    color: #FFFFFF;
    display: inline-block;
    margin: 10px auto 30px;

}

.button.price:hover {
    background-color: #B28756;
}

.feature-area {
    display: flex;
    margin: 30px;

}

.feature-icon img {
    width: 30px;
    height: auto;
    margin: 15px;
}

.feature-title {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 15px;

}

.feature-desc {
    font-size: 15x;
    line-height: 30px;
    color: #999;

}

.section-premium {
    display: flex;
    align-items: center;
}

.section-premium--left {
    flex: 1;

}

.section-premium--left p {
    font-size: 12px;
    line-height: 25px;
}

.feature-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.feature-button .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.feature-button .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.feature-button .pointer.active {
    background-color: #B28756;
}

.section-service h1 {
    color: #B28756;
    font-size: 50px;
}

.barra {
    width: 20px;
    height: 3px;
    background-color: #999;
    margin-left: 120px;
}

.contact-form-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;


}

.contact-form-area input {
    border: 0;
    border-bottom: 1px solid #555;
    background-color: transparent;
    margin: 30px;

}

.row {
    display: flex;
    gap: 10px;
}

.row input {
    flex: 1;
}

.contact-form-area input::placeholder {
    font-size: 15px;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;


}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;

}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFFFFF;
    color: #000000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}


.footer-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.footer-social-icons img {
    height: 10px;
}

.footer-social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: #CCC;
    border-radius: 10px;
    margin-right: 10px;
}

.footer-social-icons a:hover {
    background-color: #B28756;
}

.footer-subscribe-box {
    margin: 50px;
    background-color: #999;

}

.subscribe-area {

    width: 350px;
    height: 200px;
}

footer {
    background-color: #000000;
    padding: 30px;
    font-weight: 700;
}

.footer-area {
    background-color: #000000;
    display: flex;
    text-align: center;
}

.footer-item {
    color: #FFFFFF;
    flex: 1;
    margin: 20px;
}

.footer-item p {
    font-size: 8px;
    text-align: left;
    color: #999;
}


.footer-item--subscribe {
    display: block;
    flex-direction: column;
    color: #555;
}

.footer-input {
    width: 350px;
    height: 200px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #333;
    display: flex;
    flex-direction: column;

}

.footer-input input {
    display: block;
    width: 100%;
    height: 50px;
    border: 0;
    color: white;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
    text-align: center;
}

.footer-item ::placeholder {
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
}

.footer-item--subscribe a {
    font-size: 10px;
}

/* RESPONSIVIDADE*/


@media(min-width:450px) and (max-width:800px) {
    .menu-opener {
        display: block;
        width: 25px;
        margin-right: 30px;
    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;

    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 70px;
        font-weight: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;

    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;

    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;

    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 800px;
        max-height: 348px;
        text-align: center;
    }

    .empresa {
        width: 120px;
    }

    .section-premium {
        margin: 30px;
    }

    .section-map--info {
        width: auto;

    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;

    }

    .section-map--info-item {
        margin-bottom: 20px;

    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}

@media(max-width:450px) {
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;

    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 18px;
    }

    .section-aboutus {
        flex-direction: column;

    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;

    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
        align-items: center;
        margin: auto;
    }

    .section-services {
        flex-wrap: wrap;

    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 800px;
        max-height: 348px;
        text-align: center;
        margin: auto;
    }

    .section-team .slide {
        margin: auto;
    }

    .section-clients .slidearea {
        width: 80%;
        text-align: center;

    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .empresas {
        display: none;
    }

    .price-box-area {
        flex-direction: column;
        align-items: center;


    }

    .section-premium {
        margin: 30px;
        flex-direction: column;
    }

    .section-map--info {
        width: auto;

    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;

    }

    .section-map--info-item {
        margin-bottom: 20px;

    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-area {
        flex-direction: column;
        width: auto;
    }


}